[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"14 C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
[v _inc inc `(uc  1 e 1 0 ]
"19
[v _dec dec `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
[v _numero numero `(v  1 e 1 0 ]
"16 C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _init init `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S67 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"15 C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
[v _display_7seg display_7seg `DC[10]uc  1 e 10 0 ]
"14 C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
[v _contagem contagem `ui  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"22 C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
[v _numero numero `(v  1 e 1 0 ]
{
[v numero@num num `uc  1 a 1 wreg ]
[v numero@num num `uc  1 a 1 wreg ]
"24
[v numero@num num `uc  1 a 1 4 ]
"25
} 0
"59 C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"66
} 0
"14 C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
[v _inc inc `(uc  1 e 1 0 ]
{
"17
} 0
"19
[v _dec dec `(uc  1 e 1 0 ]
{
"22
} 0
