%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Display_7seg.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 70C 70C 1E 2
text2 CODE 0 6FD 6FD F 2
text3 CODE 0 6F3 6F3 A 2
text4 CODE 0 6E9 6E9 A 2
maintext CODE 0 72A 72A CF 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 10 2
bssCOMMON COMMON 1 75 75 3 1
$C:\Users\21193442\AppData\Local\Temp\skl4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-6E8 2
CONST 800-1FFF 2
ENTRY 13-6E8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-6E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 13-6E8 2
STRCODE 800-1FFF 2
STRING 13-6E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display_7seg.X.production.o
7F9 cinit CODE >951:C:\Users\21193442\AppData\Local\Temp\skl4.
7F9 cinit CODE >954:C:\Users\21193442\AppData\Local\Temp\skl4.
7F9 cinit CODE >968:C:\Users\21193442\AppData\Local\Temp\skl4.
7FA cinit CODE >969:C:\Users\21193442\AppData\Local\Temp\skl4.
7FB cinit CODE >970:C:\Users\21193442\AppData\Local\Temp\skl4.
7FC cinit CODE >976:C:\Users\21193442\AppData\Local\Temp\skl4.
7FC cinit CODE >978:C:\Users\21193442\AppData\Local\Temp\skl4.
7FD cinit CODE >979:C:\Users\21193442\AppData\Local\Temp\skl4.
6E9 text4 CODE >19:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6E9 text4 CODE >21:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6F2 text4 CODE >22:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6F3 text3 CODE >14:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6F3 text3 CODE >16:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6FC text3 CODE >17:C:\Users\21193442\MPLABXProjects\Display_7seg.X\botao.c
6FD text2 CODE >59:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
6FD text2 CODE >61:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
700 text2 CODE >62:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
703 text2 CODE >63:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
706 text2 CODE >64:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
707 text2 CODE >65:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
70B text2 CODE >66:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
70C text1 CODE >22:C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
70D text1 CODE >24:C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
729 text1 CODE >25:C:\Users\21193442\MPLABXProjects\Display_7seg.X\display.c
72A maintext CODE >16:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
72A maintext CODE >18:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
72F maintext CODE >19:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
735 maintext CODE >21:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
738 maintext CODE >23:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
738 maintext CODE >26:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
742 maintext CODE >28:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
748 maintext CODE >29:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
756 maintext CODE >30:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
756 maintext CODE >31:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
760 maintext CODE >33:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
766 maintext CODE >34:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
774 maintext CODE >35:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
774 maintext CODE >37:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
775 maintext CODE >40:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
77A maintext CODE >41:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
781 maintext CODE >42:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
788 maintext CODE >43:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
78F maintext CODE >44:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
796 maintext CODE >45:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
79D maintext CODE >46:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7A4 maintext CODE >47:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7AB maintext CODE >48:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7B2 maintext CODE >49:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7B9 maintext CODE >50:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7C0 maintext CODE >51:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7C3 maintext CODE >53:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7F5 maintext CODE >54:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
7F6 maintext CODE >56:C:\Users\21193442\MPLABXProjects\Display_7seg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\skl4.o
_init DFA 0 CODE 0 text2 dist/default/production\Display_7seg.X.production.o
_main E54 0 CODE 0 maintext dist/default/production\Display_7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
start 0 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\skl4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\skl4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
numero@num 74 0 COMMON 1 cstackCOMMON dist/default/production\Display_7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Display_7seg.X.production.o
__end_of_numero E54 0 CODE 0 text1 dist/default/production\Display_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\skl4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_7seg 12 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_numero$66 72 0 COMMON 1 cstackCOMMON dist/default/production\Display_7seg.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec DD2 0 CODE 0 text4 dist/default/production\Display_7seg.X.production.o
_inc DE6 0 CODE 0 text3 dist/default/production\Display_7seg.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__end_of_dec DE6 0 CODE 0 text4 dist/default/production\Display_7seg.X.production.o
__end_of_inc DFA 0 CODE 0 text3 dist/default/production\Display_7seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\skl4.o
__end_of_display_7seg 26 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
_numero E18 0 CODE 0 text1 dist/default/production\Display_7seg.X.production.o
__pmaintext E54 0 CODE 0 maintext dist/default/production\Display_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\skl4.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\skl4.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Display_7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_numero 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Display_7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E18 0 CODE 0 text1 dist/default/production\Display_7seg.X.production.o
__ptext2 DFA 0 CODE 0 text2 dist/default/production\Display_7seg.X.production.o
__ptext3 DE6 0 CODE 0 text3 dist/default/production\Display_7seg.X.production.o
__ptext4 DD2 0 CODE 0 text4 dist/default/production\Display_7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Display_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Display_7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init E18 0 CODE 0 text2 dist/default/production\Display_7seg.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Display_7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__size_of_dec 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__size_of_inc 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
_contagem 75 0 COMMON 1 bssCOMMON dist/default/production\Display_7seg.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Display_7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Display_7seg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Display_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 70C E18 1E 2
text2 0 6FD DFA F 2
text3 0 6F3 DE6 A 2
text4 0 6E9 DD2 A 2
maintext 0 72A E54 CF 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
config 0 2007 400E 2 2
